<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Weather App</h1>
    <section class="container">
        <input type="text" name="city" id="city" placeholder="Enter the city">
        <button id="get-weather">Get Weather</button>
        <div id="info">
            
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
